# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://hdfaugwofzqqdjuzcsin.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_jO2j20bvv2AqwcRDk9uNHA_DM86ZFMl

# Replicate (for Hunyuan3D-2)
REPLICATE_API_TOKEN=8_YL3pieCSwTCyA7hzfGGCMplY4fVCJld2HhHGi

# Google Gemini (for reasoning + Nano Banana image gen)
GEMINI_API_KEY=AIzaSyDBn9ByLa2AIP_Gw7ddDNfu29YkoATVfn8
